<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tasker</class>
 <widget class="QMainWindow" name="Tasker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MyQt</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="KSignalPlotter" name="ksignalplotter">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>100</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTest">
    <property name="title">
     <string>Test</string>
    </property>
   </widget>
   <addaction name="menuTest"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KSignalPlotter</class>
   <extends>QWidget</extends>
   <header>ksignalplotter.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
