  PID TTY          TIME CMD
    1 ?        00:00:00 init
    2 ?        00:00:00 kthreadd
    3 ?        00:00:00 ksoftirqd/0
    6 ?        00:00:00 migration/0
    7 ?        00:00:00 watchdog/0
    8 ?        00:00:00 migration/1
   10 ?        00:00:00 ksoftirqd/1
   12 ?        00:00:00 watchdog/1
   13 ?        00:00:00 migration/2
   15 ?        00:00:00 ksoftirqd/2
   16 ?        00:00:00 watchdog/2
   17 ?        00:00:00 migration/3
   19 ?        00:00:00 ksoftirqd/3
   20 ?        00:00:00 watchdog/3
   21 ?        00:00:00 cpuset
   22 ?        00:00:00 khelper
   23 ?        00:00:00 kdevtmpfs
   24 ?        00:00:00 netns
   26 ?        00:00:00 sync_supers
   27 ?        00:00:00 bdi-default
   28 ?        00:00:00 kintegrityd
   29 ?        00:00:00 kblockd
   30 ?        00:00:00 ata_sff
   31 ?        00:00:00 khubd
   32 ?        00:00:00 md
   34 ?        00:00:00 khungtaskd
   35 ?        00:00:00 kswapd0
   36 ?        00:00:00 ksmd
   37 ?        00:00:00 khugepaged
   38 ?        00:00:00 fsnotify_mark
   39 ?        00:00:00 ecryptfs-kthrea
   40 ?        00:00:00 crypto
   48 ?        00:00:00 kthrotld
   50 ?        00:00:00 kworker/3:1
   52 ?        00:00:00 kworker/1:1
   53 ?        00:00:00 scsi_eh_0
   54 ?        00:00:00 scsi_eh_1
   55 ?        00:00:00 scsi_eh_2
   56 ?        00:00:00 scsi_eh_3
   57 ?        00:00:00 scsi_eh_4
   59 ?        00:00:01 kworker/u:4
   81 ?        00:00:00 devfreq_wq
   82 ?        00:00:02 kworker/2:2
  170 ?        00:00:00 kworker/1:2
  238 ?        00:00:00 ttm_swap
  294 ?        00:00:00 jbd2/sda10-8
  295 ?        00:00:00 ext4-dio-unwrit
  378 ?        00:00:00 upstart-udev-br
  381 ?        00:00:00 udevd
  742 ?        00:00:00 upstart-socket-
  744 ?        00:00:00 kpsmoused
  745 ?        00:00:00 ips-adjust
  746 ?        00:00:00 ips-monitor
  747 ?        00:00:00 irq/44-mei
  752 ?        00:00:00 cfg80211
  822 ?        00:00:00 hd-audio0
  826 ?        00:00:00 hd-audio1
  838 ?        00:00:00 kworker/3:2
  869 ?        00:00:00 mount.ntfs
  874 ?        00:00:00 mount.ntfs
  878 ?        00:00:00 jbd2/sda9-8
  879 ?        00:00:00 ext4-dio-unwrit
  913 ?        00:00:00 dbus-daemon
  935 ?        00:00:00 modem-manager
  937 ?        00:00:00 bluetoothd
  945 ?        00:00:00 NetworkManager
  946 ?        00:00:00 rsyslogd
  951 ?        00:00:00 avahi-daemon
  953 ?        00:00:00 polkitd
  954 ?        00:00:00 avahi-daemon
 1016 ?        00:00:00 wpa_supplicant
 1021 tty4     00:00:00 getty
 1026 tty5     00:00:00 getty
 1038 ?        00:00:00 isatapd
 1043 tty2     00:00:00 getty
 1046 tty3     00:00:00 getty
 1049 tty6     00:00:00 getty
 1063 ?        00:00:00 acpid
 1073 ?        00:00:00 irqbalance
 1074 ?        00:00:00 lightdm
 1128 tty7     00:01:43 Xorg
 1141 ?        00:00:00 atd
 1158 ?        00:00:00 krfcommd
 1169 ?        00:00:00 cupsd
 1287 ?        00:00:00 accounts-daemon
 1300 tty1     00:00:00 getty
 1317 ?        00:00:00 console-kit-dae
 1412 ?        00:00:00 upowerd
 1540 ?        00:00:00 lightdm
 1559 ?        00:00:00 dhclient
 1562 ?        00:00:00 flush-8:0
 1564 ?        00:00:00 dnsmasq
 1684 ?        00:00:00 sh
 1710 ?        00:00:16 ibus-daemon
 1717 ?        00:00:00 ssh-agent
 1720 ?        00:00:00 dbus-launch
 1721 ?        00:00:00 dbus-daemon
 1729 ?        00:00:00 xfconfd
 1733 ?        00:00:00 ibus-gconf
 1735 ?        00:00:06 python
 1737 ?        00:00:02 ibus-x11
 1743 ?        00:00:00 xscreensaver
 1746 ?        00:00:00 gconfd-2
 1747 ?        00:00:00 xfce4-session
 1754 ?        00:00:04 xfwm4
 1756 ?        00:00:02 xfce4-panel
 1758 ?        00:00:00 xfsettingsd
 1759 ?        00:00:01 Thunar
 1761 ?        00:00:03 xfdesktop
 1770 ?        00:00:01 update-notifier
 1772 ?        00:00:02 python
 1773 ?        00:00:00 nm-applet
 1777 ?        00:00:00 polkit-gnome-au
 1778 ?        00:00:00 xfce4-volumed
 1783 ?        00:00:00 udisks-daemon
 1784 ?        00:00:00 xfce4-power-man
 1785 ?        00:00:00 xfce4-settings-
 1786 ?        00:00:00 udisks-daemon
 1792 ?        00:00:00 gvfsd
 1797 ?        00:00:10 pulseaudio
 1798 ?        00:00:00 gvfs-fuse-daemo
 1800 ?        00:00:00 rtkit-daemon
 1819 ?        00:00:00 panel-4-systray
 1821 ?        00:00:01 xfce4-indicator
 1832 ?        00:00:00 panel-9-xfsm-lo
 1850 ?        00:00:00 indicator-sound
 1852 ?        00:00:00 indicator-messa
 1854 ?        00:00:00 indicator-appli
 1873 ?        00:00:00 gvfs-gdu-volume
 1879 ?        00:00:00 gvfs-gphoto2-vo
 1881 ?        00:00:00 gvfs-afc-volume
 1887 ?        00:00:00 gvfsd-trash
 1919 ?        00:00:00 gvfsd-network
 1928 ?        00:00:00 gvfsd-dnssd
 2014 ?        00:01:40 audacious
 2024 ?        00:00:00 dconf-service
 2064 ?        00:00:14 WizNote
 5623 ?        00:00:00 cron
 6105 ?        00:00:00 gnome-keyring-d
 6121 ?        00:00:06 xfce4-terminal
 6124 ?        00:00:00 xfce4-terminal <defunct>
 6125 pts/0    00:00:00 zsh
 6160 pts/0    00:00:00 zsh
 6350 ?        00:00:00 kworker/u:1
 6391 pts/2    00:00:00 zsh
 6420 pts/2    00:00:00 zsh
 6423 pts/2    00:00:00 zsh
 6458 ?        00:00:00 kworker/2:1
 6489 ?        00:00:00 kworker/0:1
 6492 pts/0    00:00:00 zsh
 6519 ?        00:00:02 stardict
 6521 ?        00:00:00 bonobo-activati
 6618 ?        00:00:00 kworker/0:2
 6740 ?        00:00:00 kworker/u:0
 6802 ?        00:00:00 kworker/2:0
 6851 pts/0    00:00:00 man
 6862 pts/0    00:00:00 pager
 6870 pts/3    00:00:00 zsh
 6907 ?        00:00:00 kworker/0:0
 6946 pts/3    00:00:00 ps
