pulseaudio-alsa   4.00 KiB
xorg-font-utils   4.00 KiB
xorg-server-utils   4.00 KiB
xorg-utils   4.00 KiB
perl-class-data-inheritable   8.00 KiB
perl-http-response-encoding   8.00 KiB
xorg-mkfontdir  12.00 KiB
perl-extutils-pkgconfig  16.00 KiB
perl-sub-uplevel  16.00 KiB
vte-common  16.00 KiB
gnome-shell-extension-alternative-status-menu-git  20.00 KiB
mozilla-common  20.00 KiB
perl-file-which  20.00 KiB
perl-net-dropbox-api  20.00 KiB
xorg-sessreg  20.00 KiB
xorg-xgamma  20.00 KiB
xorg-xlsatoms  20.00 KiB
pacman-mirrorlist  24.00 KiB
xorg-xhost  24.00 KiB
gtk-update-icon-cache  28.00 KiB
perl-test-warn  28.00 KiB
perl-http-daemon  32.00 KiB
perl-locale-gettext  32.00 KiB
perl-sort-naturally  32.00 KiB
pygobject-devel  32.00 KiB
xorg-setxkbmap  32.00 KiB
compositeproto  36.00 KiB
pambase  36.00 KiB
xorg-iceauth  36.00 KiB
xorg-xev  36.00 KiB
perl-proc-simple  40.00 KiB
perl-yaml-tiny  40.00 KiB
xorg-mkfontscale  40.00 KiB
xorg-xcmsdb  40.00 KiB
xorg-xdpyinfo  40.00 KiB
xorg-xset  40.00 KiB
perl-file-basedir  44.00 KiB
perl-http-server-simple  44.00 KiB
perl-lwp-protocol-https  44.00 KiB
xorg-xmodmap  44.00 KiB
dri2proto  48.00 KiB
icon-naming-utils  48.00 KiB
libcanberra-pulse  48.00 KiB
libfontenc  48.00 KiB
libguess  48.00 KiB
libsoup-gnome  48.00 KiB
libxres  48.00 KiB
perl-carp-clan  48.00 KiB
perl-class-accessor  48.00 KiB
perl-file-listing  48.00 KiB
perl-html-form  48.00 KiB
perl-http-date  48.00 KiB
python-notify  48.00 KiB
xorg-xprop  48.00 KiB
xorg-xwininfo  48.00 KiB
perl-encode-locale  52.00 KiB
xorg-bdftopcf  52.00 KiB
xorg-xauth  52.00 KiB
xorg-xbacklight  52.00 KiB
xorg-xdriinfo  52.00 KiB
xorg-xinit  52.00 KiB
xorg-xrefresh  52.00 KiB
libxinerama  56.00 KiB
perl-digest-hmac  56.00 KiB
perl-extutils-depends  56.00 KiB
perl-html-tagset  56.00 KiB
perl-http-negotiate  56.00 KiB
scrnsaverproto  56.00 KiB
xineramaproto  56.00 KiB
xorg-xinput  56.00 KiB
xorg-xlsclients  56.00 KiB
xorg-xvinfo  56.00 KiB
perl-common-sense  60.00 KiB
perl-www-robotrules  60.00 KiB
which  60.00 KiB
xorg-xrandr  60.00 KiB
xorg-xsetroot  60.00 KiB
libwbclient  64.00 KiB
libxdamage  64.00 KiB
mtdev  64.00 KiB
xorg-fonts-alias  64.00 KiB
ca-certificates-java  68.00 KiB
dbus  68.00 KiB
dmxproto  68.00 KiB
eventlog  68.00 KiB
libirman  68.00 KiB
libusb-compat  68.00 KiB
perl-file-copy-recursive  68.00 KiB
xf86-input-evdev  68.00 KiB
damageproto  72.00 KiB
xorg-xrdb  72.00 KiB
libdatrie  76.00 KiB
liboauth  76.00 KiB
perl-error  76.00 KiB
xcb-util  76.00 KiB
xf86vidmodeproto  76.00 KiB
pcmciautils  80.00 KiB
systemd-arch-units  80.00 KiB
libdaemon  84.00 KiB
libxau  84.00 KiB
perl-proc-processtable  84.00 KiB
python-dbus-common  84.00 KiB
recordproto  84.00 KiB
xf86dgaproto  84.00 KiB
libpipeline  87.00 KiB
filesystem  88.00 KiB
libxrender  88.00 KiB
package-query  88.00 KiB
perl-http-cookies  88.00 KiB
perl-net-http  88.00 KiB
perl-text-iconv  88.00 KiB
libasyncns  92.00 KiB
libxvmc  92.00 KiB
perl-digest-sha1  92.00 KiB
perl-gtk2-unique  92.00 KiB
libxfixes  96.00 KiB
run-parts  96.00 KiB
libxss  97.00 KiB
fixesproto 100.00 KiB
perl-lwp-mediatypes 100.00 KiB
pm-quirks 100.00 KiB
libdmx 105.00 KiB
initscripts 108.00 KiB
perl-path-class 108.00 KiB
cantarell-fonts 112.00 KiB
logrotate 112.00 KiB
libatasmart 116.00 KiB
libpciaccess 116.00 KiB
perl-tree-dag-node 116.00 KiB
pkg-config 116.00 KiB
usbmuxd 116.00 KiB
glproto 120.00 KiB
libxcomposite 120.00 KiB
renderproto 120.00 KiB
videoproto 120.00 KiB
libxft 124.00 KiB
python2-cairo 128.00 KiB
startup-notification 128.00 KiB
libxxf86vm 129.00 KiB
gnome-js-common 132.00 KiB
libunique 132.00 KiB
pacman-color 132.00 KiB
libxxf86dga 133.00 KiB
gtkimageview 136.00 KiB
eject 140.00 KiB
json-c 140.00 KiB
libxdmcp 140.00 KiB
xorg-server-common 140.00 KiB
cifs-utils 144.00 KiB
perl-gtk2-imageview 144.00 KiB
perl-io-socket-ssl 144.00 KiB
libglapi 148.00 KiB
patch 148.00 KiB
libxv 149.00 KiB
libusbx 152.00 KiB
libxpm 152.00 KiB
perl-www-mechanize 152.00 KiB
xdg-user-dirs-gtk 152.00 KiB
xf86-input-synaptics 152.00 KiB
talloc 156.00 KiB
enchant 160.00 KiB
obexd-client 160.00 KiB
gvfs-obexftp 164.00 KiB
randrproto 164.00 KiB
liblqr 168.00 KiB
perl-json-xs 168.00 KiB
perl-xml-simple 168.00 KiB
libxtst 169.00 KiB
desktop-file-utils 172.00 KiB
libxrandr 172.00 KiB
sysfsutils 172.00 KiB
libassuan 176.00 KiB
libcap-ng 176.00 KiB
rtkit 176.00 KiB
libffi 180.00 KiB
fontsproto 192.00 KiB
gconf-perl 192.00 KiB
libxcursor 198.00 KiB
cronie 200.00 KiB
gnomecanvas-perl 200.00 KiB
gamin 204.00 KiB
perl-gnome2-wnck 204.00 KiB
usbutils 204.00 KiB
libcap 208.00 KiB
libxkbfile 208.00 KiB
libxml-perl 208.00 KiB
pth 212.00 KiB
obex-data-server 216.00 KiB
perl-json 216.00 KiB
perl-net-oauth 220.00 KiB
xorg-xkbcomp 220.00 KiB
perl-http-message 224.00 KiB
tdb 224.00 KiB
bc 228.00 KiB
fakeroot 228.00 KiB
less 228.00 KiB
libgssglue 228.00 KiB
cups-pk-helper 236.00 KiB
faac 236.00 KiB
libvdpau 236.00 KiB
libmowgli 240.00 KiB
a52dec 244.00 KiB
cpufrequtils 244.00 KiB
libgnome 244.00 KiB
gzip 248.00 KiB
pm-utils 248.00 KiB
yajl 248.00 KiB
libsystemd 252.00 KiB
perl-html-parser 252.00 KiB
dhcpcd 256.00 KiB
keyutils 256.00 KiB
perl-mozilla-ca 256.00 KiB
bzip2 260.00 KiB
mkinitcpio 260.00 KiB
mobile-broadband-provider-info 264.00 KiB
openobex 264.00 KiB
libgpg-error 272.00 KiB
iputils 276.00 KiB
libnotify 276.00 KiB
xorg-font-util 276.00 KiB
m4 284.00 KiB
xdg-utils 284.00 KiB
kmod 288.00 KiB
opencore-amr 288.00 KiB
gnome-shell-extension-common-git 296.00 KiB
libproxy 296.00 KiB
libid3tag 300.00 KiB
perl-bit-vector 304.00 KiB
libgusb 308.00 KiB
xdg-user-dirs 308.00 KiB
libass 312.00 KiB
libftdi 312.00 KiB
libksba 312.00 KiB
sysvinit 316.00 KiB
yaourt 316.00 KiB
libcddb 320.00 KiB
libsm 320.00 KiB
notification-daemon 328.00 KiB
unzip 328.00 KiB
pinentry 332.00 KiB
python2-xdg 332.00 KiB
libxfont 333.00 KiB
libmad 336.00 KiB
vi 340.00 KiB
perl-x11-protocol 341.00 KiB
libmpc 344.00 KiB
libwacom 344.00 KiB
cairo-perl 348.00 KiB
alsa-plugins 352.00 KiB
mkinitcpio-busybox 352.00 KiB
zlib 360.00 KiB
perl-uri 368.00 KiB
webrtc-audio-processing 368.00 KiB
attr 372.00 KiB
perl-gd 372.00 KiB
gdbm 380.00 KiB
libxklavier 380.00 KiB
pciutils 384.00 KiB
glib-networking 400.00 KiB
libxmu 405.00 KiB
perl-libwww 408.00 KiB
libieee1284 412.00 KiB
libtasn1 413.00 KiB
p11-kit 428.00 KiB
leafpad 432.00 KiB
perl-goo-canvas 432.00 KiB
gnome-vfs-perl 440.00 KiB
perl-data-random 444.00 KiB
perl-date-calc 444.00 KiB
polkit-gnome 448.00 KiB
libdca 456.00 KiB
libplist 468.00 KiB
archlinux-keyring 472.00 KiB
heirloom-mailx 472.00 KiB
libsasl 480.00 KiB
gpm 496.00 KiB
libart-lgpl 496.00 KiB
telepathy-logger 500.00 KiB
pyatspi 508.00 KiB
fribidi 520.00 KiB
pango-perl 520.00 KiB
acl 536.00 KiB
perl-xml-parser 536.00 KiB
licenses 544.00 KiB
dbus-glib 549.00 KiB
libice 552.00 KiB
libogg 552.00 KiB
upower 552.00 KiB
jre7-openjdk 556.00 KiB
nettle 557.00 KiB
libxext 559.00 KiB
libidl2 564.00 KiB
cloog 568.00 KiB
device-mapper 568.00 KiB
libglade 568.00 KiB
zip 568.00 KiB
perl-mouse 572.00 KiB
sound-theme-freedesktop 572.00 KiB
dconf 580.00 KiB
gnome-tweak-tool 588.00 KiB
inputproto 588.00 KiB
pixman 589.00 KiB
popt 592.00 KiB
libdrm 609.00 KiB
libbluray 620.00 KiB
perl-net-dbus 630.00 KiB
expat 636.00 KiB
gnome-perl 636.00 KiB
giflib 640.00 KiB
libgee 640.00 KiB
python2-pyenchant 640.00 KiB
at-spi2-atk 644.00 KiB
libcanberra 644.00 KiB
cryptsetup 648.00 KiB
mpg123 648.00 KiB
perl-xml-twig 648.00 KiB
xcb-proto 653.00 KiB
dirmngr 672.00 KiB
libpcap 676.00 KiB
librsvg 676.00 KiB
libthai 684.00 KiB
ca-certificates 696.00 KiB
libgcrypt 697.00 KiB
libxi 699.00 KiB
psmisc 704.00 KiB
enca 712.00 KiB
python2-dbus 714.00 KiB
consolekit 720.00 KiB
hunspell 721.00 KiB
accountsservice 728.00 KiB
rest 748.00 KiB
glib-perl 752.00 KiB
gsettings-desktop-schemas 752.00 KiB
xextproto 753.00 KiB
aalib 768.00 KiB
libpng 772.00 KiB
xorg-fonts-encodings 796.00 KiB
gd 804.00 KiB
sed 804.00 KiB
unixodbc 808.00 KiB
hspell 812.00 KiB
faad2 836.00 KiB
wpa_supplicant 844.00 KiB
libtirpc 856.00 KiB
gpgme 864.00 KiB
fuse 880.00 KiB
apr-util 888.00 KiB
geoip 900.00 KiB
procps-ng 908.00 KiB
ppp 936.00 KiB
mcpp 940.00 KiB
gjs 956.00 KiB
libcups 961.00 KiB
libltdl 976.00 KiB
geoclue 988.00 KiB
telepathy-mission-control 1016.00 KiB
libical 1024.00 KiB
reiserfsprogs 1032.00 KiB
jfsutils 1052.00 KiB
libtracker-sparql 1068.00 KiB
gnome-menus 1072.00 KiB
java-rhino 1076.00 KiB
caribou 1080.00 KiB
libgnomekbd 1084.00 KiB
kbproto 1085.00 KiB
sqlite 1101.00 KiB
inetutils 1124.00 KiB
speex 1144.00 KiB
gnome-icon-theme-extras 1152.00 KiB
xz 1152.00 KiB
python2-gobject 1156.00 KiB
lcms2 1160.00 KiB
diffutils 1164.00 KiB
json-glib 1176.00 KiB
ibus-table 1180.00 KiB
hwids 1212.00 KiB
xf86-video-ati 1217.00 KiB
libssh2 1220.00 KiB
readline 1224.00 KiB
xproto 1229.00 KiB
mdadm 1236.00 KiB
libgnome-keyring 1252.00 KiB
libpulse 1252.00 KiB
neon 1252.00 KiB
dialog 1272.00 KiB
libnl 1284.00 KiB
gtk-engines 1288.00 KiB
libjpeg-turbo 1304.00 KiB
libtool 1308.00 KiB
gnome-screensaver 1312.00 KiB
libsigc++ 1316.00 KiB
make 1324.00 KiB
grep 1340.00 KiB
nspr 1344.00 KiB
libmng 1356.00 KiB
lame 1360.00 KiB
audacious 1380.00 KiB
orc 1380.00 KiB
apr 1384.00 KiB
hicolor-icon-theme 1400.00 KiB
colord 1448.00 KiB
libcroco 1456.00 KiB
man-db 1457.00 KiB
libgtop 1476.00 KiB
libimobiledevice 1492.00 KiB
nano 1521.00 KiB
mpfr 1528.00 KiB
pygobject2-devel 1540.00 KiB
v4l-utils 1576.00 KiB
iproute2 1596.00 KiB
libcdio 1628.00 KiB
folks 1648.00 KiB
libsndfile 1668.00 KiB
ntp 1692.00 KiB
dbus-core 1709.00 KiB
findutils 1740.00 KiB
imlib2 1740.00 KiB
sdl 1744.00 KiB
gnome-session 1772.00 KiB
cracklib 1784.00 KiB
xvidcore 1796.00 KiB
flex 1808.00 KiB
x264 1808.00 KiB
goocanvas1 1824.00 KiB
curl 1860.00 KiB
libvpx 1864.00 KiB
gnome-icon-theme-symbolic 1876.00 KiB
automake 1884.00 KiB
yelp-xsl 1884.00 KiB
vte3 1896.00 KiB
alsa-lib 1920.00 KiB
syslog-ng 1948.00 KiB
at-spi2-core 1968.00 KiB
perl-net-ssleay 1972.00 KiB
flac 1980.00 KiB
gnome-online-accounts 1988.00 KiB
gmp 2004.00 KiB
libsocialweb 2004.00 KiB
libtheora 2024.00 KiB
polkit 2032.00 KiB
libevent 2052.00 KiB
python2-gobject2 2056.00 KiB
lirc-utils 2060.00 KiB
orbit2 2076.00 KiB
alsa-utils 2080.00 KiB
bison 2128.00 KiB
wget 2180.00 KiB
libcaca 2220.00 KiB
autoconf 2228.00 KiB
cogl 2308.00 KiB
libexif 2308.00 KiB
libldap 2320.00 KiB
texinfo 2340.00 KiB
avahi 2372.00 KiB
yelp 2384.00 KiB
tar 2472.00 KiB
gawk 2504.00 KiB
jack 2508.00 KiB
sudo 2508.00 KiB
libgnomecanvas 2536.00 KiB
file 2644.00 KiB
freetype2 2654.00 KiB
vim 2692.00 KiB
atk 2940.00 KiB
libarchive 2940.00 KiB
geoip-database 2972.00 KiB
gcc-libs 3004.00 KiB
gnome-bluetooth 3004.00 KiB
isl 3012.00 KiB
schroedinger 3036.00 KiB
libxt 3048.00 KiB
libwnck 3056.00 KiB
libxslt 3096.00 KiB
libsamplerate 3108.00 KiB
libwnck3 3124.00 KiB
lvm2 3168.00 KiB
libsoup 3196.00 KiB
seed 3316.00 KiB
systemd-tools 3388.00 KiB
exempi 3428.00 KiB
shared-mime-info 3451.00 KiB
bluez 3452.00 KiB
cairo 3472.00 KiB
iana-etc 3524.00 KiB
xfsprogs 3524.00 KiB
gnome-desktop 3564.00 KiB
libbonoboui 3608.00 KiB
e2fsprogs 3620.00 KiB
pacman 3624.00 KiB
libtiff 3676.00 KiB
bash 3688.00 KiB
gnome-mime-data 3716.00 KiB
fontconfig 3752.00 KiB
xorg-server 3822.00 KiB
aspell 3840.00 KiB
pcre 3880.00 KiB
gdk-pixbuf2 3920.00 KiB
aspell-en 3932.00 KiB
libvorbis 4084.00 KiB
pam 4172.00 KiB
libgnome-data 4188.00 KiB
pango 4268.00 KiB
krb5 4276.00 KiB
kbd 4404.00 KiB
linux-api-headers 4552.00 KiB
libxcb 4565.00 KiB
gnome-keyring 4608.00 KiB
systemd 4680.00 KiB
recode 4684.00 KiB
gtk2-perl 4856.00 KiB
shadow 4952.00 KiB
udisks2 4956.00 KiB
libbonobo 4964.00 KiB
audacious-plugins 5068.00 KiB
libmp4v2 5084.00 KiB
networkmanager 5232.00 KiB
pulseaudio 5412.00 KiB
xkeyboard-config 5462.00 KiB
network-manager-applet 5520.00 KiB
tzdata 5543.00 KiB
qbittorrent 5588.00 KiB
gnome-settings-daemon 5620.00 KiB
gcr 5964.00 KiB
gnome-shell 6064.00 KiB
gnome-vfs 6120.00 KiB
nss 6192.00 KiB
gvfs 6216.00 KiB
gnutls 6363.00 KiB
libgphoto2 6576.00 KiB
libgnomeui 6644.00 KiB
gdm 6820.00 KiB
zsh 6932.00 KiB
metacity 6944.00 KiB
mutter 6976.00 KiB
gnupg 7016.00 KiB
ibus 7068.00 KiB
zenity 7552.00 KiB
util-linux 7632.00 KiB
gconf 7684.00 KiB
gucharmap 7908.00 KiB
groff 8168.00 KiB
xorg-fonts-misc 8188.00 KiB
js 8312.00 KiB
smplayer 8628.00 KiB
libgdata 8640.00 KiB
gnome-terminal 8680.00 KiB
gobject-introspection 9008.00 KiB
net-snmp 9016.00 KiB
ttf-dejavu 9112.00 KiB
gnome-backgrounds 9308.00 KiB
perl-image-exiftool 9564.00 KiB
boost-libs 9852.00 KiB
ncurses 9852.00 KiB
imagemagick 9976.00 KiB
gnome-panel 10984.00 KiB
epiphany 10988.00 KiB
gstreamer0.10-base 11308.00 KiB
openssl 11780.00 KiB
libxml2 11808.00 KiB
glib2 12044.00 KiB
wiznote 12148.00 KiB
mesa 12243.00 KiB
fftw 12904.00 KiB
gstreamer0.10 13056.00 KiB
gnome-themes-standard 13536.00 KiB
iso-codes 13548.00 KiB
coreutils 13704.00 KiB
stardict 13732.00 KiB
mplayer 14144.00 KiB
clutter 14364.00 KiB
gnome-control-center 14440.00 KiB
sane 14536.00 KiB
gettext 14680.00 KiB
libx11 14824.00 KiB
man-pages 15399.00 KiB
nautilus 15488.00 KiB
db 15668.00 KiB
wqy-zenhei 16432.00 KiB
shutter 16876.00 KiB
git 17060.00 KiB
pygtk 18228.00 KiB
binutils 18592.00 KiB
libgl 18761.00 KiB
libtorrent-rasterbar 20148.00 KiB
wxgtk 20280.00 KiB
telepathy-glib 22540.00 KiB
libgweather 22680.00 KiB
flashplugin 23224.00 KiB
gnome-applets 24256.00 KiB
evolution-data-server 25060.00 KiB
shared-color-profiles 25084.00 KiB
ppl 25784.00 KiB
vim-runtime 25876.00 KiB
icu 26374.00 KiB
qtwebkit 28704.00 KiB
gnome-icon-theme 29820.00 KiB
ati-dri 30172.00 KiB
subversion 31356.00 KiB
ibus-pinyin 32600.00 KiB
libwebkit3 35836.00 KiB
libwebkit 35840.00 KiB
glibc 38484.00 KiB
jdk7-openjdk 41170.00 KiB
linux-firmware 42644.00 KiB
gnome-user-docs 43760.00 KiB
valgrind 45860.00 KiB
perl 55552.00 KiB
gtk3 56204.00 KiB
gtk2 57268.00 KiB
linux 59012.00 KiB
smbclient 63828.00 KiB
ibus-table-wubi-git 68232.00 KiB
python2 71128.00 KiB
gcc 74616.00 KiB
jre7-openjdk-headless 92255.00 KiB
qt 92428.00 KiB
chromium 103532.00 KiB
boost 149644.00 KiB
eclipse 208436.00 KiB
