[Anjuta]
Maximized=1
Geometry=1280x718+0+25

[Project Manager]
Shortcut=xfce-tm//src//xfce4-taskmanager
Expand=xfce-tm%%%xfce-tm//src%%%xfce-tm//src//xfce4-taskmanager

[File Loader]
Files=../../src/process-tree-view.c#448%%%../../src/process-statusbar.c#152%%%../../src/task-manager-linux.c#49%%%../../src/main.c#113%%%../../src/process-monitor.c#197

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Run in terminal=2
Working directories=../../../xfce-tm

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Debug
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Stop at beginning=2
